<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BounceToPd.cs">
    <Files>
      <File FileName="Assets/Scripts/BounceToPd.cs" Line="42" Column="3" />
      <File FileName="Assets/LibPD/LibPDNativeMethods.cs" Line="298" Column="25" />
      <File FileName="Assets/LibPdFilterRead.cs" Line="55" Column="43" />
      <File FileName="Assets/PluginUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>